spring.application.name=Cameron-s-App
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Cameron's Cool App
info.app.description=This is my first app using Spring and Springboot
info.app.version=1.0.0