spring.application.name=Cameron-s-App
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Cameron's Cool App
info.app.description=This is my first app using Spring and Spring Boot
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

# Change the Spring Boot embedded server port
server.port=7070

# Set the context path of the application
# Meaning all paths should be prefixed with myapp

server.servlet.context-path=/myapp